<!DOCTYPE html>
<html>
<head>
    <title>Array Methods Example</title>
</head>
<body>
    <h1>Array Methods Example</h1>

    <script>
        // Sample array
        const numbers = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5];

        // Using map() to double each element
        const doubled = numbers.map((num) => num * 2);
        document.write("<p>Using map(): " + doubled + "</p>");

        // Using filter() to get even numbers
        const evens = numbers.filter((num) => num % 2 === 0);
        document.write("<p>Using filter(): " + evens + "</p>");

        // Using sort() to sort the array in ascending order
        const sorted = numbers.slice().sort((a, b) => a - b);
        document.write("<p>Using sort(): " + sorted + "</p>");

        // Using forEach() to print each element
        document.write("<p>Using forEach():<br>");
        numbers.forEach((num) => {
            document.write(num + "<br>");
        });
        document.write("</p>");

        // Using concat() to merge arrays
        const moreNumbers = [7, 8];
        const combined = numbers.concat(moreNumbers);
        document.write("<p>Using concat(): " + combined + "</p>");

        // Using every() to check if all elements are less than 10
        const allLessThanTen = numbers.every((num) => num < 10);
        document.write("<p>Using every(): " + allLessThanTen + "</p>");

        // Using some() to check if some elements are greater than 8
        const someGreaterThanEight = numbers.some((num) => num > 8);
        document.write("<p>Using some(): " + someGreaterThanEight + "</p>");

        // Using includes() to check if 5 is in the array
        const includesFive = numbers.includes(5);
        document.write("<p>Using includes(): " + includesFive + "</p>");

        // Using join() to convert the array to a string
        const joined = numbers.join(", ");
        document.write("<p>Using join(): " + joined + "</p>");

        // Using reduce() to calculate the sum of all elements
        const sum = numbers.reduce((acc, num) => acc + num, 0);
        document.write("<p>Using reduce(): " + sum + "</p>");

        // Using find() to find the first element equal to 5
        const foundFive = numbers.find((num) => num === 5);
        document.write("<p>Using find(): " + foundFive + "</p>");

        // Using findIndex() to find the index of the first element equal to 5
        const indexOfFive = numbers.findIndex((num) => num === 5);
        document.write("<p>Using findIndex(): " + indexOfFive + "</p>");

        // Using indexOf() to find the first index of 5 in the array
        const firstIndexOfFive = numbers.indexOf(5);
        document.write("<p>Using indexOf(): " + firstIndexOfFive + "</p>");

        // Using fill() to fill the array with 0 from index 3 to 6
        const filledArray = numbers.slice();
        filledArray.fill(0, 3, 7);
        document.write("<p>Using fill(): " + filledArray + "</p>");

        // Using slice() to create a new array from index 2 to 6 (exclusive)
        const slicedArray = numbers.slice(2, 6);
        document.write("<p>Using slice(): " + slicedArray + "</p>");

        // Using reverse() to reverse the array
        const reversedArray = numbers.slice().reverse();
        document.write("<p>Using reverse(): " + reversedArray + "</p>");

        // Using push() to add an element to the end of the array
        numbers.push(7);
        document.write("<p>Using push(): " + numbers + "</p>");

        // Using pop() to remove the last element from the array
        const poppedElement = numbers.pop();
        document.write("<p>Using pop(): " + numbers + "<br>Popped element: " + poppedElement + "</p>");

        // Using shift() to remove the first element from the array
        const shiftedElement = numbers.shift();
        document.write("<p>Using shift(): " + numbers + "<br>Shifted element: " + shiftedElement + "</p>");

        // Using unshift() to add an element to the beginning of the array
        numbers.unshift(0);
        document.write("<p>Using unshift(): " + numbers + "</p>");
    </script>
</body>
</html>