<!DOCTYPE html>
<html>
<head>
    <title>String Methods</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <h1>String Methods</h1>
    <label for="inputString">Enter a String: </label>
    <input type="text" id="inputString">
    <button onclick="performStringMethods()">Submit</button>
    <br><br>
    <div id="outputArea"></div>

    <script>
        function performStringMethods() {
            var inputString = document.getElementById("inputString").value;
            var outputArea = document.getElementById("outputArea");
            var results = [];
            results.push(`Original String: "${inputString}"`);
            results.push(`substring(2, 5): "${inputString.substring(2, 5)}"`);
            results.push(`replace('world', 'universe'): "${inputString.replace('world', 'universe')}"`);
            results.push(`search('hello'): ${inputString.search('hello')}`);
            results.push(`toLocaleLowerCase(): "${inputString.toLocaleLowerCase()}"`);
            results.push(`toLocaleUpperCase(): "${inputString.toLocaleUpperCase()}"`);
            results.push(`indexOf('l'): ${inputString.indexOf('l')}`);
            results.push(`includes('world'): ${inputString.includes('world')}`);
            results.push(`slice(1, 4): "${inputString.slice(1, 4)}"`);
            results.push(`concat(' - Goodbye!'): "${inputString.concat(' - Goodbye!')}"`);
            results.push(`lastIndexOf('l'): ${inputString.lastIndexOf('l')}`);
            results.push(`trim(): "${inputString.trim(4)}"`);
            results.push(`charCodeAt(0): ${inputString.charCodeAt(0)}`);
            results.push(`charAt(3): "${inputString.charAt(3)}"`);
            results.push(`valueOf(): "${inputString.valueOf()}"`);
            results.push(`split(' '): ${JSON.stringify(inputString.split(' '))}`);
            results.push(`toString(): "${inputString.toString()}"`);
            results.push(`match(): ${JSON.stringify(inputString.match('3'))}`);
            outputArea.innerHTML = results.join("<br>");
        }
    </script>
</body>
</html>