<!DOCTYPE html>
<html>
<head>
    <title>Data Types Example</title>
</head>
<body>
    <h1>Data Types Examples</h1>
    <div id="output"></div>

    <script>
        var str = "Nikhil";
        var num = 52;
        var bool = true;
        var arr = [1, 2, 3, 4, 5];
        var obj = { name: "nikhil", age: 21 };
        var undef;
        var nul = null;
        function greet(name) {
            return "Hello, " + name + "!";
        }
        var output = document.getElementById("output");
        output.innerHTML = `
            <p>String: ${str}</p>
            <p>Number: ${num}</p>
            <p>Boolean: ${bool}</p>
            <p>Array: ${arr}</p>
            <p>Object: ${JSON.stringify(obj)}</p>
            <p>Undefined: ${undef}</p>
            <p>Null: ${nul}</p>
            <p>Function: ${greet("Alice")}</p>
        `;
    </script>
</body>
</html>
