<!DOCTYPE html>
<html>
<head>
    <title>Add Key/Value Pair to Object</title>
</head>
<body>
    <button onclick="addKeyValuePair()">Nikhil</button>

    <script>
        var myObject = {
            name: "nikhil",
            age: 21,
            city: "Hyd"
        };

        function addKeyValuePair(){
            var newKey = prompt("Enter the new key:");
            var newValue = prompt("Enter the value for " + newKey + ":");
            myObject[newKey] = newValue;
            console.log(myObject);
            var resultDiv = document.getElementById("result");
            resultDiv.innerHTML = JSON.stringify(myObject, null, 2);
        }
    </script>
    <div id="result"></div>
</body>
</html>
