<!DOCTYPE html>
<html>
<head>
    <title>Even and Odd Numbers Sum</title>
</head>
<body>
    <h1>Even and Odd Numbers Sum</h1>
    <script>
        function findEvenOddSum(arr) {
            let evenSum = 0;
            let oddSum = 0;
            for (let i = 0; i < arr.length; i++) {
                if (arr[i] % 2 === 0) {
                    evenSum += arr[i];
                } else {
                    oddSum += arr[i];
                }
            }
            document.write("<p>Array: " + arr.join(',') + "</p>");
            document.write("<p>Sum of even numbers: " + evenSum + "</p>");
            document.write("<p>Sum of odd numbers: " + oddSum + "</p>");
        }
        const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        findEvenOddSum(numbers);
    </script>
</body>
</html>